
<!DOCTYPE html>
<html lang=en><head>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<link rel=stylesheet href=pure.css>
<link rel=stylesheet href=side-menu.css>
<title>PageSpeed Excercise</title>
</head>
<body>
<div id=layout>
<a href="#menu" id=menuLink class=menu-link>
<span></span>
</a>
<div id=menu>
<div class="pure-menu pure-menu-open">
<a class=pure-menu-heading href="#" style=font-family:sans-serif>Excercise</a>
<ul>
<li><a href="#main" style=font-family:sans-serif>PageSpeed</a></li>
<li class=menu-item-divided><a href="#howto" style=font-family:sans-serif>Why</a></li>
<li class=menu-item-divided>
<a href="#resizing" style=font-family:sans-serif>Another link</a>
</li>
</ul>
</div>
</div>
<script src=ui.js></script>
<script src=moment.js></script>"">
<div id=main>
<div class=header>
<h1>PageSpeed Excercise</h1>
<h2>Implement the web performance best practices</h2>
<h2>
<script>document.write(moment().format('MMMM Do YYYY'))</script>
</h2>
</div>
<div id=howto class=content>
<h2 class=content-subhead>Why use the PageSpeed tools</h2>
<p>
Fast and optimized pages lead to higher visitor engagement, retention, and conversions. The PageSpeed family of tools is designed to help you optimize the performance of your website. PageSpeed Insights products will help you identify performance best practices that can be applied to your site, and PageSpeed optimization tools can help you automate the process. For more visit <a href="https://developers.google.com/speed/pagespeed/">https://developers.google.com/speed/pagespeed/</a>
</p>
<h2 id=latin class=content-subhead>Now Let's Speak Some Latin</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<div class=pure-g>
<div class=pure-u-1-4>
    <img class=pure-img-responsive src="img/1.jpg" height="200" width= "200" >
</div>
<div class=pure-u-1-4>
<img class=pure-img-responsive src="img/2.jpg" height="200" width= "200">
</div>
<div class=pure-u-1-4>
<img class=pure-img-responsive src="img/3.jpg" height="200" width= "200">
</div>
<div class=pure-u-1-4>
    <img class=pure-img-responsive src="img/4.jpg" height="200" width= "200" >
</div>
</div>
<h2 id=resizing class=content-subhead>Try Resizing your Browser</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
</div>
</div>
</body></html>
